/way #14 44.4 46 Refuge Pointe
/way #14 69.3 42.6 Hammerfall
/way #15 18.9 56 Dragon's Mouth
/way #15 23.5 37.3 New Kargath
/way #17 46.2 13.8 Dreadmaul Hold
/way #17 55.4 14.9 Nethergarde Keep
/way #36 51.2 29.2 Flame Crest
/way #36 68.3 60.4 Morgan's Vigil
/way #27 53.7 45 Kharanos
/way #47 73.5 54.7 Darkshire
/way #37 43.3 62.7 Goldshire
/way #94 46.4 50.5 North Sanctum
/way #95 46.8 26.1 Tranquillien
/way #25 54.6 50 Tarren Mill
/way #48 32.4 40.6 Thelsamar
/way #50 40.6 51.3 Grom'gol Base Camp
/way #50 51.9 63.5 Fort Livingston
/way #49 24.8 53.6 Lakeshire
/way #21 49.5 38.3 The Sepulcher
/way #51 76.5 13.7 Bogpaddle
/way #51 70.1 15.1 Bogpaddle
/way #210 50.4 70.4 Wild Shore
/way #210 51.9 67.6 Wild Shore
/way #26 14.4 49.9 Aerie Peak
/way #26 76.6 74.8 Revantusk Village
/way #18 57.1 51.8 Brill
/way #241 47.2 28.6 Thundermar
/way #241 53.1 46.2 Bloodgulch
/way #22 29 56.9 The Bulwark
/way #22 43.5 82.3 Chillwind Camp
/way #52 44.8 62.2 Moonbrook
/way #56 13.3 47.1 Menethil Harbor

/way #84 49.5 72.7 Stormwind City
/way #87 64.1 25.9 Ironforge
/way #90 68.6 8.2 Undercity
/way #110 69.6 43 Silvermoon City

#Midsummer Festival
# 
############################################################
# Quests Alliance
# 
# The Master Of Summer Lore: 11970
# Started by Commoners these are common to multiple events
#
# Torch Catching: 11657
# Started by Master Fire Eater
#
# Torch Tossing: 11924
# Started by Master Fire Eater
#
# More Torch Catching: 11657
# Started by Master Fire Eater
#
# More Torch Tossing: 11921
# Started by Master Fire Eater
#
# Playing with Fire: 11882
# Started by Fire Eater
#
# Honor the Flame quests
# Elwyn: 11816
# Westfall: 11583
# Redridge: 11822
# Duskwood: 11814
# North STV: 28922
# South STV: 11832
# LochM: 11820
# Wetlands: 11828
# Badlands: 28925
# DunMorogh: 11813
# Burning: 11810
# WesternP: 11827
# Arathi: 11804
# Hinterlands: 11826
# Swamp: 28929
# Blasted: 11808
#
# Quests Horde
# The Spinner of Summer Tales: 11971
# Started by Commoners these are common to multiple events
#
############################################################
# Objects (181332, 181333, 181302, 181305, 181307, 181306, 181605, 188021, 188020, 181355, 187928,
187930, 181288, 187970
#
# Flames / Bonfire
# Flame of Stormwind: 181332
# Flame of Ironforge: 181333
#
#
# Alliance Bonfires (187564, 187914, 187916, 187917,187919,187920,187921,187922,187923,187924,
187925,187926,187927,187928,187929,187930,187931,187932,187933,187934,187935,187936,187937,187938,
187939,187940,187941,187942,187943,187944,187945,187946,194032,194035,194036,194038,194040,194044,
194045,194049,207982,207984,207985,207987,207988,207993,208089,208093,217851,316788,316791,316793,)
# ??? Westfall: 187564
# Arathi Highlands: 187914
# Ashenvale: 187916
# Azuremyst: 187917
# Blade's Edge: 187919
# Blasted Lands: 187920
# Bloodmyst: 187921
# Burning Steppes: 187922
# Darkshore: 187923
# Desolace: 187924
# Dun Morogh: 187925
# Duskwood: 187926
# Dustwallow: 187927
# Elwynn: 187928
# Feralas: 187929
# Honorhold: 187930
# ???: 187931
# LochM: 187932
# Nagrand: 187933
# Redridge: 187934
# Shadowmoon: 187935
# Teldrassil: 187936
# terrokar: 187937
# The Hinterlands: 187938
# W Plaguelands: 187939
# Wetlands: 187940
# zangarmarsh: 187941
# Netherstorm: 187942
# Silithus: 187943
# South STV: 187944
# Tanaris: 187945
# Winterspring: 187946
# Borean Tundra: 194032
# Sholazar: 194035
# Dragonblight: 194036
# Howling: 194038
# Grzzly: 194040
# StormP: 194044
# CystalS: 194045
# ZulDrak: 194049
# North STV: 207982
# Badlands: 207984
# Southern Barrens: 207985
# Stonetalon: 207987
# Swamp: 207988
# Ungoro: 207993
# TwilightH: 208089
# Uldum: 208093
# ValeofEternal: 217851
# Tiragarde: 316788
# Stormsong: 316791
# Drustvar: 316793
# 
# Extra (181288, 181371, 181290, 181308)
# Midsummer Bonfire: 181288 // the actual flame
# 181371 (Midsummer Bonfire Spell Focus) -> required for casting the blossoms
# 181290 Midsummer Bonfire spawn trap
# 181308 Midsummer Bonfire despawner
#
# Dressing (181302,181305,181307,181306,181605,188021,188020,181355,188174)
# Camp Crate: 181302
# Camp Table: 181305
# Camp Mug: 181307
# Camp Jug: 181306
# Ribbon Pole: 181605 -> requires debug creature 17066
# Camp Pavillion: 188021
# Camp Banner: 188020
# Midsummer Brazier: 181355
# Midsummer Music Doodad: 188174
# 
# Horde
# Horde Bonfire: 187970
#
# Building Dressing (187572,187573,181354,187566,181358,181390,187576,181392,386371,181401,207230,
181389,367987,181393,187667,206319,181388,181391,181300,187653)
#
##########################################################
# Creatures / NPCs (16781, 16817, 18927, 25898, 25975, 26123)
#
# Debug (17066,16592, 16606)
# 17066 Ribbon Pole
# 16592 Bonfire //in the flame
# 16606 Bonfire despawner (not sure what this is)
#
# Creatures used for models: Midsummer Celebrant Costume XXXX
# 
# Other
# 69566/midsummer-reveler -> Vale of Eternal Blossom
#
# Flame Wardens (25898,25910,25904,25896,51574,25915,25902,25911,
51585,25895,25892,25909,25887,25908,51602,25890)
# Elwyn Forest Flame Warden: 25898
# Westfall Flame Warden: 25910
# Redridge: 25904
# Duskwood: 25896
# North STV: 51574
# South STV: 25915
# LochM: 25902
# Wetlands: 25911
# Badlands: 51585
# DunMorogh: 25895
# Burning: 25892
# WesternP: 25909
# Arathi: 25887
# Hinterlands: 25908
# Swamp: 51602
# Blasted: 25890
#
#
# Misc (26123,16817,16781,25962,25975,18927,19148)
# Midsummer Supplier: 26123
# This NPC can be found in Stormwind City  (6), Ironforge  (4), The Exodar  (3), and Darnassus  (2).
#
# Festival Loremaster: 16817
# This NPC can be found in Ironforge  (5), Stormwind City  (4), Darnassus  (2), Shattrath City  (2), and The Exodar  (2).
#
# Midsummer Celebrant: 16781
# This NPC can be found in Ironforge  (41), Silvermoon City  (32), Stormwind City  (21), Thunder Bluff  (20), The Exodar  (16), Orgrimmar  (15), Ghostlands  (14), Darnassus  (9), Badlands  (8), Northern Stranglethorn  (7), The Cape of Stranglethorn  (7), Un'Goro Crater  (7), Ashenvale  (6), Suramar  (6), Swamp of Sorrows  (6), The Hinterlands  (6), Burning Steppes  (5), Crystalsong Forest  (5), Dragonblight  (5), Dustwallow Marsh  (5), Eversong Woods  (5), Stonetalon Mountains  (5), The Storm Peaks  (5), Western Plaguelands  (5), Borean Tundra  (4), Dun Morogh  (4), Duskwood  (4), Elwynn Forest  (4), Nagrand  (4), Netherstorm  (4), Shadowmoon Valley  (4), Sholazar Basin  (4), Terokkar Forest  (4), Tiragarde Sound  (4), Tirisfal Glades  (4), Twilight Highlands  (4), Uldum  (4), Valdrakken  (4), Westfall  (4), Winterspring  (4), Darkshore  (3), Feralas  (3), Grizzly Hills  (3), Hellfire Peninsula  (3), Mulgore  (3), Shadowmoon Valley  (3), Silithus  (3), Southern Barrens  (3), Tanaris  (3), Azuremyst Isle  (2), Durotar  (2), Frostfire Ridge  (2), and Northern Barrens .
# This npc has different model ids
# Dwarf Male: 16413
# Dwarf Female: 16434
# Human Female: 16412
# Human Male: 16433
# Goblin: 16431
# Tauren: 16432
# Gnome Female: 16447
# Gnome Male: 16448
# Elf Female: 16414
# Elf Male: 16435
# Draenei Male: 21083
# Draenei Female: 21084
#
# Fire Eater: 25962
# This NPC can be found in every zone except the Capitals. This is the alliance version.
#
# Master Fire Eater: 25975
# This NPC can be found in Ironforge  (10), The Exodar  (5), Darnassus  (4), and Stormwind City  (4).
#
# Human Commoner: 18927
# This NPC has different model ids
# Male: 19178
# Male: 16433
# Female: 19177
# Female: 16412

# Dwarf Commoner: 19148
# This NPC has different model ids
# Male: 19174
# Female: 19173