#Midsummer Festival
# 
############################################################
# Quests Alliance
#
# Honor the Flame quests Eastern Kingdoms (11816,11583,11822,11814,28922,11832,11820,11828,28925,11813,
11810,11827,11804,11826,28929,11808)
# Elwyn: 11816
# Westfall: 11583
# Redridge: 11822
# Duskwood: 11814
# North STV: 28922
# South STV: 11832
# LochM: 11820
# Wetlands: 11828
# Badlands: 28925
# DunMorogh: 11813
# Burning: 11810
# WesternP: 11827
# Arathi: 11804
# Hinterlands: 11826
# Swamp: 28929
# Blasted: 11808
#
# Honor the Flame quests Kalimdor (11805,11806, 11809, 11811,11812, 11815, 11817, 11824, 11831, 11831,
11833,11834, 28926, 28928, 28932)
# Ashenvale: 11805
# Bloodmyst: 11809
# Desolace: 11812
# Feralas: 11817
# SouthB: 28926
# Tanaris: 11833
# Ungoro: 28932
# Azuremyst: 11806
# Darkshore: 11811
# Dustwallow: 11815
# Silithus: 11831
# Stonetalon: 28928
# Teldrassil: 11824
# Winterspring: 11834 
#
# Honor the flame Outland
# Blade: 11807
# Hellfire: 11818
# Nagrand: 11821
# Shadowmoon: 11823
# Terokkar: 11825
# Zangarmarsh: 11829
# Netherstorm: 11830
#
# Stealing the flame
# Orgrimmar: 9324
# ThunderB: 9325
# Undercity: 9326
# Silvermoon: 11935
#
# Other (11970,11657,11924,11657,11921,11882)
#
# The Master Of Summer Lore: 11970
# Started by Commoners these are common to multiple events
#
# Torch Catching: 11657
# Started by Master Fire Eater
#
# Torch Tossing: 11731
# Started by Master Fire Eater
#
# More Torch Catching: 11657
# Started by Master Fire Eater
#
# More Torch Tossing: 11921
# Started by Master Fire Eater
#
# Playing with Fire: 11882
# Started by Fire Eater
#

#
# Quests Horde
# The Spinner of Summer Tales: 11971
# Started by Commoners these are common to multiple events
#
# Playing With Fire: 11915
# Started by Flame Eater
#
# Torch Tossing: 11922
#
# Stealing the flame
# Stormwind: 9330
# Ironforge: 9331
# Darnassus: 9332
# Exodar: 9333
#
# Honor the flame Outland
# Hellfire: 
#
############################################################
# Objects (181332, 181333, 181302, 181305, 181307, 181306, 181605, 188021, 188020, 181355, 187928,
187930, 181288, 187970
#
# Flames / Bonfire
# Flame of Stormwind: 181332
# Flame of Ironforge: 181333
# Flame of Exodar: 188128
# Flame of Darnassus: 181334
#
#
# Alliance Bonfires (187564, 187914, 187916, 187917,187919,187920,187921,187922,187923,187924,
187925,187926,187927,187928,187929,187930,187931,187932,187933,187934,187935,187936,187937,187938,
187939,187940,187941,187942,187943,187944,187945,187946,194032,194035,194036,194038,194040,194044,
194045,194049,207982,207984,207985,207987,207988,207993,208089,208093,217851,316788,316791,316793,)
# ??? Westfall: 187564
# Arathi Highlands: 187914
# Ashenvale: 187916
# Azuremyst: 187917
# Blade's Edge: 187919
# Blasted Lands: 187920
# Bloodmyst: 187921
# Burning Steppes: 187922
# Darkshore: 187923
# Desolace: 187924
# Dun Morogh: 187925
# Duskwood: 187926
# Dustwallow: 187927
# Elwynn: 187928
# Feralas: 187929
# Honorhold: 187930
# ???: 187931
# LochM: 187932
# Nagrand: 187933
# Redridge: 187934
# Shadowmoon: 187935
# Teldrassil: 187936
# terrokar: 187937
# The Hinterlands: 187938
# W Plaguelands: 187939
# Wetlands: 187940
# zangarmarsh: 187941
# Netherstorm: 187942
# Silithus: 187943
# South STV: 187944
# Tanaris: 187945
# Winterspring: 187946
# Borean Tundra: 194032
# Sholazar: 194035
# Dragonblight: 194036
# Howling: 194038
# Grzzly: 194040
# StormP: 194044
# CystalS: 194045
# ZulDrak: 194049
# North STV: 207982
# Badlands: 207984
# Southern Barrens: 207985
# Stonetalon: 207987
# Swamp: 207988
# Ungoro: 207993
# TwilightH: 208089
# Uldum: 208093
# ValeofEternal: 217851
# Tiragarde: 316788
# Stormsong: 316791
# Drustvar: 316793
# 
# Extra (181288, 181371, 181290, 181308)
# Midsummer Bonfire: 181288 // the actual flame
# 181371 (Midsummer Bonfire Spell Focus) -> required for casting the blossoms
# 181290 Midsummer Bonfire spawn trap
# 181308 Midsummer Bonfire despawner
#
# Dressing (181302,181305,181307,181306,181605,188021,188020,181355,188174)
# Camp Crate: 181302
# Camp Table: 181305
# Camp Mug: 181307
# Camp Jug: 181306
# Ribbon Pole: 181605 -> requires debug creature 17066
# Camp Pavillion: 188021
# Camp Banner: 188020
# Midsummer Brazier: 181355
# Midsummer Music Doodad: 188174
# 
# Horde
#
# Flames (181335,181336,181337,188129)
# Undercity: 181335
# Orgrimmar: 181336
# ThunderB: 181337
# Silvermoon: 188129
#
# Horde Bonfire: 187970
#
# Horde Bonfires Outland
# Hellfire: 187963
#
# Building Dressing (187572,187573,181354,187566,181358,181390,187576,181392,386371,181401,207230,
181389,367987,181393,187667,206319,181388,181391,181300,187653)
#
##########################################################
# Creatures / NPCs (16781, 16817, 18927, 25898, 25975, 26123)
#
# Debug (17066,16592, 16606)
# 17066 Ribbon Pole
# 16592 Bonfire //in the flame
# 16606 Bonfire despawner (not sure what this is)
#
# Tossing Quest (222680, 25536, 25535)
#
# Creatures used for models: Midsummer Celebrant Costume XXXX
# 
# Other
# 69566/midsummer-reveler -> Vale of Eternal Blossom
#
# Flame Wardens Eastern Kingdoms (25898,25910,25904,25896,51574,25915,25902,25911,
51585,25895,25892,25909,25887,25908,51602,25890)
# Elwyn Forest Flame Warden: 25898
# Westfall Flame Warden: 25910
# Redridge: 25904
# Duskwood: 25896
# North STV: 51574
# South STV: 25915
# LochM: 25902
# Wetlands: 25911
# Badlands: 51585
# DunMorogh: 25895
# Burning: 25892
# WesternP: 25909
# Arathi: 25887
# Hinterlands: 25908
# Swamp: 51602
# Blasted: 25890
#
# Flame Wardens Eastern Kalimdor (51588,25883, 25897, 51586, 25906, 25899, 25894, 25888, 25916, 25891,
25893, 51606, 25914, 25917)
# Ashenvale: 25883
# Bloodmyst: 25891
# Desolace: 25894
# Feralas: 25899
# SouthB: 51586
# Tanaris: 25916
# Ungoro: 51606
# Azuremyst: 25888
# Darkshore: 25893
# Dustwallow: 25897
# Silithus: 25914
# Stonetalon: 51588
# Teldrassil: 25906
# Winterspring: 25917
#
# Flame Wardens Outland
# Blade: 25889
# Hellfire: 25900
# Nagrand: 25903
# Shadowmoon: 25905
# Terokkar: 25907
# Zangarmarsh: 25912
# Netherstorm: 25913
#
# Misc (26123,16817,16781,25962,25975,18927,19148)
# Midsummer Supplier: 26123
# This NPC can be found in Stormwind City  (6), Ironforge  (4), The Exodar  (3), and Darnassus  (2).
#
# Festival Loremaster: 16817
# This NPC can be found in Ironforge  (5), Stormwind City  (4), Darnassus  (2), Shattrath City  (2), and The Exodar  (2).
#
# Midsummer Celebrant: 16781
# This NPC can be found in Ironforge  (41), Silvermoon City  (32), Stormwind City  (21), Thunder Bluff  (20), The Exodar  (16), Orgrimmar  (15), Ghostlands  (14), Darnassus  (9), Badlands  (8), Northern Stranglethorn  (7), The Cape of Stranglethorn  (7), Un'Goro Crater  (7), Ashenvale  (6), Suramar  (6), Swamp of Sorrows  (6), The Hinterlands  (6), Burning Steppes  (5), Crystalsong Forest  (5), Dragonblight  (5), Dustwallow Marsh  (5), Eversong Woods  (5), Stonetalon Mountains  (5), The Storm Peaks  (5), Western Plaguelands  (5), Borean Tundra  (4), Dun Morogh  (4), Duskwood  (4), Elwynn Forest  (4), Nagrand  (4), Netherstorm  (4), Shadowmoon Valley  (4), Sholazar Basin  (4), Terokkar Forest  (4), Tiragarde Sound  (4), Tirisfal Glades  (4), Twilight Highlands  (4), Uldum  (4), Valdrakken  (4), Westfall  (4), Winterspring  (4), Darkshore  (3), Feralas  (3), Grizzly Hills  (3), Hellfire Peninsula  (3), Mulgore  (3), Shadowmoon Valley  (3), Silithus  (3), Southern Barrens  (3), Tanaris  (3), Azuremyst Isle  (2), Durotar  (2), Frostfire Ridge  (2), and Northern Barrens .
# This npc has different model ids
# Dwarf Male: 16413
# Dwarf Female: 16434
# Human Female: 16412
# Human Male: 16433
# Goblin: 16431
# Tauren: 16432
# Gnome Female: 16447
# Gnome Male: 16448
# Elf Female: 16414
# Elf Male: 16435
# Draenei Male: 21083
# Draenei Female: 21084
#
# Fire Eater: 25962
# This NPC can be found in every zone except the Capitals. This is the alliance version.
#
# Master Fire Eater: 25975
# This NPC can be found in Ironforge  (10), The Exodar  (5), Darnassus  (4), and Stormwind City  (4).
#
# Human Commoner: 18927
# This NPC has different model ids
# Male: 19178
# Male: 16433
# Female: 19177
# Female: 16412

# Dwarf Commoner: 19148
# This NPC has different model ids
# Male: 19174
# Female: 19173
#
# Draenei Commoner: 19171
# Male: 19171
# Female: 19172
#
# Night Elf Commoner: 19173
# Male: 19179
# Female: 19180
# Xmas? Male: 16435
#
# Gnome Commoner: 19172
# Male: 19175
# Female: 19176
#
# Earthen Ring Elder: 26221
# This NPC can be found in Ironforge  (10), The Exodar  (5), Darnassus  (4), and Stormwind City  (4).
# This NPC has different model ids
# Broken: 23687
# Orc Male: 23688
# Tauren Female: 23130
# ?? Female: 23129
#
#
#
#
#
# Horde NPCs
# 
# Flame Keepers Outland
# Hellfire: 25934
#
#
#
#
#
# Other
#
# Master Flame Eater: 26113
# Festival Talespinner: 16818
# Midsummer Merchant: 26124
# Earthen Ring Elder: 26221
# Flame Eater: 25994
#
# Orc Commoner: 19175
# This NPC has different model ids
# Male: 19182
# Female: 19181
