INSERT INTO smart_scripts (
    entryorguid, source_type, id, link,
    event_type, event_phase_mask, event_chance, event_flags,
    event_param1, event_param2, event_param3, event_param4, event_param5, event_param_string,
    action_type, action_param1, action_param2, action_param3, action_param4, action_param5, action_param6, action_param7, action_param_string,
    target_type, target_param1, target_param2, target_param3, target_param4, target_param_string,
    target_x, target_y, target_z, target_o,
    comment
) VALUES
(
    55292, 0, 0, 0,
    0, 0, 100, 0,               -- EVENT_TYPE = 0 (In Combat)
    5000, 7000, 5000, 7000, 0, '',
    11, 128409, 0, 0, 0, 0, 0, 0, '',   -- ACTION_TYPE = 11 (Cast Spell)
    2, 0, 0, 0, 0, '',           -- TARGET_TYPE = 2 (Current Target)
    0, 0, 0, 0,
    'Fang-she casts Serpent sting every 5-7 seconds'
);