-- Zhao-Ren Spawns since these are handled via script
'451413', '64554', '860', '0', '0', '0', '0', '169', '0', '-1', '0', '0', '750.578', '4262.68', '323.071', '5.04248', '120', '0', '0', '100', '0', NULL, NULL, NULL, NULL, '', NULL, '0'
'451478', '64554', '860', '0', '0', '0', '0', '169', '0', '-1', '0', '0', '586.537', '4322.62', '332.599', '4.11802', '120', '5', '0', '100', '1', NULL, NULL, NULL, NULL, '', NULL, '0'

-- Zhaoren encounter npcs (dragon,dead dragon, ji, aysa) since they will be spawned by script
'451622', '55874', '860', '0', '0', '0', '0', '169', '0', '-1', '0', '0', '723.163', '4163.8', '196.083', '0', '120', '0', '0', '100', '0', NULL, NULL, NULL, NULL, '', NULL, '0'
'451612', '55786', '860', '0', '0', '0', '0', '169', '0', '-1', '0', '0', '713.917', '4168.13', '213.846', '2.70526', '120', '0', '0', '100', '0', NULL, NULL, NULL, NULL, '', NULL, '0'
'451613', '64505', '860', '0', '0', '0', '0', '169', '0', '-1', '0', '0', '691.354', '4152.99', '197.629', '0.59088', '120', '0', '0', '100', '0', NULL, NULL, NULL, NULL, '', NULL, '0'
'451615', '64506', '860', '0', '0', '0', '0', '169', '0', '-1', '0', '0', '715.858', '4165.51', '196.064', '5.85696', '120', '0', '0', '100', '0', NULL, NULL, NULL, NULL, '', NULL, '0'


-- Master shang is now spawned via script
'451624', '55586', '860', '0', '0', '0', '0', '169', '0', '-1', '0', '0', '711.335', '4178.05', '197.846', '5.41298', '120', '0', '0', '100', '0', NULL, NULL, NULL, NULL, '', NULL, '0'


